html {
   scroll-behavior: smooth;
}
hr {
   width: 80%;
   margin: 0 auto;
}
* {
    margin: 0;
    padding: 0;
 }
 .title {
   font-family: 'Alfa Slab One', cursive;
   font-size: 1.6rem;
   color: white;
   letter-spacing: 2px;
   padding-top: .3rem;
 }
 nav {
    width: 100%;
    height: 4rem;
    background-color: rgb(52, 52, 56);
    box-shadow: 0px 0px 15px 0px;
    display: flex;
   top: 0;
   z-index: 3;
   position: sticky;
 }

 nav ul {
    display: flex;
    justify-content: center;
 }
 nav li {
    list-style-type: none;
    display: inline-block;
    line-height: 2rem;
    padding: 0 1rem;
    padding-top: 1rem;
    transition: .1s;
 }
 .lefthead {
    width: 20%;
    text-align: center;
    border: 0px solid yellow;
    font-family: 'Alfa Slab One', cursive;
    font-size: 1.6rem;
    color: white;
    letter-spacing: 2px;
    padding-top: .3rem;
 }
 .centerhead {
    width: 60%;
    border: 0px solid red;
 }
 .righthead {
    width: 20%;
    border: 0px solid blue;
    display: flex;
    justify-content: space-evenly;
 }
 .righthead img {
    height: 3rem;
    margin-top: .5rem;
    display: inline-block;
 }

 nav a {
    text-decoration: none;
    color: rgb(221, 221, 221);
    font-size: 1.2rem;
    margin: auto 0;
    font-family: 'Noto Sans Display', sans-serif;
    transition: 1s;
 }
 nav a:hover {
    color: white;
    cursor: pointer;
 }
 nav img:hover {
    cursor: pointer;
 }
  
 #facebook {
    height: 3.1rem;
 }
 /* -------------------------------Home Page Body CSS---------------------------------- */
  
 .logo {
    height: 13rem;
    position: absolute;
    top: 35%;
    left: 50%;
    z-index: 2;
    transform: translate(-50%, -50%);
    transition: ease all .5s;
 }
 .mainarea {
    width: 100%;
    overflow: hidden;
    border: 0px solid red;

 }
 .sliderarea {
    border: 0px solid blue;
    width: 605%;
 }
 .imagetext {
    position: absolute;
    transform: translate(-50%, -50%);
    top: 55%;
    left: 50%;
    color: white;
    font-family: 'Abril Fatface', cursive;
    font-size: 2.3rem;
    text-align: center;
    transition: ease all .5s;
 }
 .slideimg {
    bottom: 0;
    width: 16.5%;
    height: auto;
 }
 .layer {
    position: absolute;
    background-color: rgba(36, 36, 33, 0.2);
    top: 7.5%;
    left: 0%;
    width: 100%;
 }
  
 /* Homepage Button Styling - Hover Animation */
 .btn {
    border: none;
    display: block;
    text-align: center;
    cursor: pointer;
    text-transform: uppercase;
    outline: none;
    overflow: hidden;
    position: relative;
    color: #fff;
    font-weight: 700;
    font-size: 15px;
    background-color: #222;
    padding: 17px 60px;
    margin: 0 auto;
    box-shadow: 0 5px 15px rgba(0,0,0,0.20);
  }

  .btn span {
    position: relative;
    z-index: 1;
  }
  .btn:after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 490%;
    width: 140%;
    background: rgb(223, 2, 2);
    -webkit-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
    -webkit-transform: translateX(-98%) translateY(-25%) rotate(45deg);
    transform: translateX(-98%) translateY(-25%) rotate(45deg);
  }
  .btn:hover:after {
    -webkit-transform: translateX(-9%) translateY(-25%) rotate(45deg);
    transform: translateX(-9%) translateY(-25%) rotate(45deg);
  }
  
 #icon {
      color: white;
      font-size: 4rem;
      z-index: 999;
  }
 i:hover {
    cursor: pointer;
 }
  
 .scrollsection {
    position: absolute;
    top: 85%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1.5;
    width: 20%;
    height: 10rem;
    text-align: center;
    transition: ease all .5s;
 }
 .scrollsection a {
    bottom: 20px;
 }
.toggle:hover {
   cursor: pointer;
}
.bar {
   transition: 0.5s ease all;
}

.highlight {
   border-bottom: 5px solid white;
}










  /* Media Queries For Screen Sizes */

/* 1400px width Media Queries */

@media all and (max-width: 1400px) and (max-height: 550px) {
   .scrollsection {
      top: 95%;
   }
   .imagetext {
      top: 65%;
   }
   .logo {
      top: 40%;
   }
}
@media all and (max-width: 1400px) and (max-height: 450px) {
   .scrollsection {
      display: none;
   }
   .imagetext {
      top: 80%;
      
   }
   .logo {
      top: 45%;
      height: 10rem;
   }
}

/* 1150px width Media Queries */

@media all and (max-width: 1150px) and (max-height: 800px) {
   .righthead img {
      display: none;
   }
   .righthead {
      width: 0%;
   }
   .centerhead {
      width: 70%; 
   }
   .lefthead {
      width: 30%;
   }
   .logo {
      height: 11rem;
      top: 32%;
   }
   .imagetext {
      top: 50%;
   }
   .scrollsection {
      top: 70%;
   }
   #icon {
      font-size: 3.5rem;
   }
}
 

   @media all and (max-width: 1150px) and (max-height: 550px) {
      .scrollsection {
         top: 90%;
      }
      .imagetext {
         top: 60%;
      }
      .logo {
         top: 35%;
      }
   }
   @media all and (max-width: 1150px) and (max-height: 505px) {
      .scrollsection {
         display: none;
      }
      .imagetext {
         top: 80%;
      }
      .logo {
         top: 45%;
      }
   }
   @media all and (max-width: 1150px) and (max-height: 375px){
      .imagetext {
         display: none;
      }
      .logo {
         top: 60%;
      }
   }






/* 910px width Media Queries */

@media all and (max-width: 910px) and (max-height: 800px) {
   .lefthead {
      width: 0%;
   }
   .title {
      display: none;
   }
   .centerhead {
      width: 100%;
   }
   .logo {
      top: 28%;
   }
   .imagetext {
      top: 39%;
   }
   .scrollsection {
      top: 60%;
   }
}

@media all and (max-width: 910px) and (max-height: 690px) {
   .logo {
      top: 32%;
   }
   .imagetext {
      top: 45%;
   }
   .scrollsection {
      top: 65%;
   }
}

@media all and (max-width: 910px) and (max-height: 635px) {
   .logo {
      top: 35%;
   }
   .imagetext {
      top: 50%;
   }
   .scrollsection {
      top: 70%;
   }
}

@media all and (max-width: 910px) and (max-height: 490px) {
   .logo {
      top: 45%;
   }
   .imagetext {
      top: 80%;
   }
   .scrollsection {
      display: none;
   }
}

@media all and (max-width: 910px) and (max-height: 350px) {
   .logo {
      top: 60%;
   }
}






/* 675px width Media Queries */


@media all and (max-width: 675px) and (max-height: 800px) {
   .lefthead {
      width: 70%;
   }
   .title {
      display: block;
   }
   .centerhead {
      width: 30%;
   }
   .bar {
      margin-top: 4px;
      width: 30px;
      height: 4px;
      background-color: white;
      display: block;
   }
   .toggle {
      margin-top: 14%;
      margin-left: 3rem;
   }
   .logo {
      height: 9rem;
      top: 24%;
   }
   .imagetext {
      top: 35%;
      height: 2rem;
   }
   .btn {
      height: 2rem;
      width: 17rem;
      padding-bottom: 2rem;
   }
   .btn:after {
      width: 150%;
      height: 600%;
   }
   #icon {
      display: none;
   }

   .menu {
      display: grid;
      grid-template-columns: auto;
      margin: 0;
      width: 100%;
      position: absolute;
      opacity: 0;
      z-index: -1;      
      height: 24rem;
      background-color: red;
      top: 0;
      left: 0;
      text-align: center;
      padding-top: 0rem;
      top: -1000px;
   }
   .menu li {
      border: none;
   }
   .menu a {
      font-size: 2rem;
      font-family: 'Roboto Condensed', sans-serif;
   }

   .menu.active {
      top: 100%;
      opacity: 1;
      transition: all 0.5s ease;
      z-index: 2;
      height: 24rem;
      font-size: 2rem;
   }

   .toggle.is-active .bar:nth-child(2) {
      opacity: 0;
   }
   .toggle.is-active .bar:nth-child(1) {
      transform: translateY(8px) rotate(45deg);
   }
   .toggle.is-active .bar:nth-child(3) {
      transform: translateY(-8px) rotate(-45deg);
   }
   
}

@media all and (max-width: 675px) and (max-height: 690px) {
   .logo {
      height: 7.5rem;
      top: 25%;
   }
   .imagetext {
      top: 35%;

   }
}

@media all and (max-width: 675px) and (max-height: 635px) {
   .logo {
      top: 30%;
      height: 6rem;
   }
   .imagetext {
      top: 45%;
   }
}

@media all and (max-width: 675px) and (max-height: 430px) {
   .logo {
      height: 6rem;
      top: 38%;
   }
   .imagetext {
      top: 55%;
   }
}

@media all and (max-width: 675px) and (max-height: 300px) {
   .logo {
      top: 60%;
      height: 9rem;
   }
}


/* About Section Styling */

.about {
   display: grid;
   grid-template-columns: 1fr 1fr;
   text-align: center;
   align-items: middle;
   font-family: 'Noto Sans Display', sans-serif;
   border: 0px solid red;
   box-sizing: border-box;
   padding: 2rem 2rem;
}
.aboutussection {
   margin-bottom: 0;
}
.traincontainer {
   width: 80%;
   height: 20%;
   position: relative;
   margin: 0 auto;
}
.trainpic {
   height: auto;
   width: 100%;
}
.trainwebsite {
   text-decoration: underline;
   color: white;
   position: absolute;
   top: 80%;
   left: 50%;
   transform: translate(-50%, -50%);
}
.map {
   border: none;
   width: 80%;
   height: auto;
}

@media all and (max-width: 850px) {
   .about {
      grid-template-columns: 1fr;
   }
}

/* Menu Section Styling */
.foodmenu {
   text-align: center;
   font-family: 'Noto Sans Display', sans-serif;
}
.menutable {
   width: 80%;
   text-align: center;
   margin: 0 auto;
   
}
.menutable td {
   border: 0px solid black;
   margin: 0;
   height: 10rem;
   width: 10rem;
   transition: all ease 0.5s;
   box-shadow: inset 0 0 0 1000px rgba(0,0,0,.1);
   font-size: 1.6rem;
   color: white;
   font-weight: bold;
}

.menutable td:hover {
   box-shadow: inset 0 0 0 1000px rgba(0,0,0,.6);
   cursor: pointer;
}

.pizzatable {
   background-image: url("https://pizzapubessex.com/index_htm_files/973@2x.webp");
   background-size: cover;
}
.clubtable {
   background-image: url("https://pizzapubessex.com/index_htm_files/977@2x.webp");
   background-size: cover;
}
.pastatable {
   background-image: url("https://pizzapubessex.com/index_htm_files/981@2x.webp");
}
.wingstable {
   background-image: url("https://pizzapubessex.com/index_htm_files/983@2x.webp");
}
.calzonetable {
   background-image: url("https://pizzapubessex.com/index_htm_files/975@2x.webp");
}
.appetizertable {
   background-image: url("https://pizzapubessex.com/index_htm_files/979@2x.webp");
}
.saladtable {
   background-image: url("https://pizzapubessex.com/index_htm_files/986@2x.webp");
}
.wraptable {
   background-image: url("https://pizzapubessex.com/index_htm_files/988@2x.webp");
}

.menuimages {
   display: grid;
   grid-template-columns: 1fr 1fr;
}

.firsthalf {
   text-align: right;
}
.secondhalf {
   text-align: left;
}
.firsthalf div {
   background-color: rgb(158, 17, 17);
   color: white;
   height: 2rem;
   font-size: 1rem;
   text-align: left;
   margin-left: 15%;
   border: 0px solid blue;
   width: 80%;
   padding-left: 1rem;
   padding-top: 10px;
   font-weight: bold;
}
.secondhalf div {
   background-color: rgb(158, 17, 17);
   color: white;
   height: 2rem;
   font-size: 1rem;
   text-align: left;
   border: 0px solid blue;
   width: 80%;
   padding-left: 1rem;
   padding-top: 10px;
   margin-left: 2.5%;
   font-weight: bold;
}

.firsthalf img {
   width: 82.5%; 
   height: auto; 
   margin-right: 2.5%
}
.secondhalf img {
   width: 82.5%;
   height: auto;
   margin-left: 2.5%;
}



.habout::before {
   display: block; 
   content: " "; 
   margin-top: -100px; 
   height: 100px; 
   visibility: hidden; 
   pointer-events: none;
}
.hmenu::before {
   display: block; 
   content: " "; 
   margin-top: -100px; 
   height: 100px; 
   visibility: hidden; 
   pointer-events: none;
}
.specialheader::before {
   display: block; 
   content: " "; 
   margin-top: -100px; 
   height: 100px; 
   visibility: hidden; 
   pointer-events: none;
}
/* Order Section Styling */

.ordersection {
   display: grid;
   grid-template-columns: 1fr 1fr;
   padding: 2rem;
   text-align: center;
   font-family: 'Noto Sans Display', sans-serif;
}
.smartphone {
   position: relative;
   width: 250px;
   height: 400px;
   margin: auto;
   border: 16px black solid;
   border-top-width: 60px;
   border-bottom-width: 60px;
   border-radius: 36px;
   background-image: url("https://play-lh.googleusercontent.com/vjuobeXZCLUNqShsezbWuw_Uk-pOX6c65mx-w_bt3kvkXwqbyoqPUEjUumKAukcmCTM=w2740-h1502-rw");
   background-size: cover;
 }
 .smartphone::before {
   content: '';
   display: block;
   width: 60px;
   height: 5px;
   position: absolute;
   top: -30px;
   left: 50%;
   transform: translate(-50%, -50%);
   background: #333;
   border-radius: 10px;
 }

 .horder::before {
   display: block; 
   content: " ";
   margin-top: -100px; 
   height: 100px; 
   visibility: hidden; 
   pointer-events: none;
 }
 

 .orderbtn {
    width: 25rem;
    height: 3.5rem;
    font-size: 1.3rem;
    background-color: #BF0000;
    color: white;
    text-align: center;
    border: none;
    outline: none;
    box-sizing: border-box;
    border-radius: 5px;
    transition: ease all .5s;
    font-weight: bold;
 }
 .orderbtn:hover {
    height: 3.7rem;
    width: 26rem;
    cursor: pointer;
 }
#eatzy {
   background-color: green;
}
#doordash {
   background-color: black;
   color: white;
   height: 3.5rem;
}
 #apple {
    display: inline-block;
    width: 10rem;
    height: auto;
    transition: ease all .5s;
    box-sizing: border-box;
 }
 #apple:hover {
    width: 11rem;
    cursor: pointer;
 }
 #google {
    display: inline-block;
    border-radius: 10px;
    width: 12rem;
    height: auto;
    transition: ease all .5s;
    box-sizing: border-box;
 }
 #google:hover {
    width: 13rem;
    cursor: pointer;
 }
 



 /* Form Section Styling */


 form {
    margin: 0 auto;
    background-color: #BF0000;
    opacity: .8;
    padding: 1.5rem 0;
    font-family: 'Noto Sans Display', sans-serif;
    height: 38rem;
    width: 50%;
   margin-bottom: 5rem;
 }
 form h1 {
    color: white;
 }

 form label {
    margin-left: 20%;
    color: white;
 }
 form input {
    border-radius: 15px;
    border: none;
    outline: none;
    margin-left: 20%;
    width: 60%;
    height: 2.5rem;
    padding: .5rem;
    padding-left: .8rem;
    font-size: 1.2rem;
    box-sizing: border-box;
 }
 form input:focus {
    border: 3px solid rgb(243, 193, 27);
    
 }

 #maintext {
    height: 10rem;
    border-radius: 5px;
 }
 textarea {
    box-sizing: border-box;
    outline: none;
    border: none;
    resize: vertical;
    padding: 1rem;
    font-family: 'Noto Sans Display', sans-serif;
    color: black;
   font-weight: bold;
   font-size: 1rem;
 }
 textarea:focus {
    border: 3px solid rgb(243, 193, 27);
 }
 .send {
    width: 60%;
    margin-left: 20%;
    outline: none;
    box-sizing: border-box;
    padding: 1rem;
    text-align: center;
    border-radius: 10px;
    border: none;
    transition: ease all .5s;
 }
 .send:hover {
    background-color: rgb(243,193,27);
 }
#contactimg {
   background-image: url('https://img.cdn4dd.com/p/fit=cover,width=1200,height=1200,format=jpeg,quality=50/media/photos/9e67a832-d0c0-460e-a216-ff04defb4340-retina-large-jpeg'); 
   background-size: cover; 
   width: 30%; height: 41rem;
   float: left; margin-left: 10%;

}
.hcontact::before {
   display: block; 
   content: " ";
   margin-top: -100px; 
   height: 100px; 
   visibility: hidden; 
   pointer-events: none;
}



/* Gallery Section Styling */
.hgallery {
   font-family: 'Noto Sans Display', sans-serif;
   text-align: center;
   font-size: 2.5rem;
}
.hgallery::before {
   display: block; 
   content: " ";
   margin-top: -100px; 
   height: 100px; 
   visibility: hidden; 
   pointer-events: none;
}
.gallerytable {
   margin: 0 auto;
   height: 25rem;
   width: 70%;
}
.galleryimg {
   background-size: cover;
}

.paragraph {
   font-size: 1.4rem;
}
.bagimg {
   width: 25rem;
   height: auto;
}
.ddimg {
   height:auto; 
   width: 20rem; 
   margin-top: .2rem;
}

@media all and (max-width: 675px) {
   form input {
      font-size: 1rem;
   }
   .gallerytable {
      height: 20rem;
      width: 80%;
   }
   .paragraph {
      width: 80%;
      margin: 0 auto;
      font-size: 1.1rem;
   }
   .aboutussection {
      margin-bottom: 1rem;
   }
   .orderbtn {
      width: 60%;
      font-size: 1rem;
   }
   .orderlinks {
      border: 2px solid red;
      width: 80%;
      margin: 0 auto;
   }
   .downloadapp {
      width: 80%;
      border: 2px solid red;
      margin: 0 auto;
   }
   .smartphone {
      width: 200px;
      height: 350px;
   }
   .ordersection {
      padding: 0;
   }
   .bagimg {
      width: 60%;
   }
   .ddimg {
      height:auto; 
      width: 80%; 
      margin-top: .2rem;
   }
}
@media all and (max-width: 850px) {
   .menuimages {
      grid-template-columns: 1fr;
   }
   .firsthalf div {
      margin: 0 auto;
   }
   .firsthalf img {
      width: 82%;
      margin-right: 9%;
   }
   .secondhalf div {
      margin: 0 auto;
   }
   .secondhalf img {
      width: 82%;
      margin-left: 9%;
   }
   .ordersection {
      grid-template-columns: 1fr;
   }
   .orderlinks {
      margin-bottom: 4rem;
   }
   #contactimg {
      display: none;
      margin-left: 10%;
   }
   form {
      width: 80%;
      margin: 0 auto;
   }
   .menutable td {
      height: 8rem;
      width: 8rem;
      font-size: 1.2rem;
   }
   .aboutussection {
      margin-bottom: 1rem;
   }
}